The Words.txt file has been analyzed and below there will be some analytics listed.

The file has 113809 words and 902905 characters. The words inthe file have an average length of 7

This is the percent make up of each character in the file:
a | 0.08% 
b | 0.02% 
c | 0.04% 
d | 0.04% 
e | 0.12% 
f | 0.01% 
g | 0.03% 
h | 0.02% 
i | 0.09% 
j | 0.00% 
k | 0.01% 
l | 0.05% 
m | 0.03% 
n | 0.07% 
o | 0.06% 
p | 0.03% 
q | 0.00% 
r | 0.07% 
s | 0.10% 
t | 0.06% 
u | 0.03% 
v | 0.01% 
w | 0.01% 
x | 0.00% 
y | 0.01% 
z | 0.00% 
